{
    "name": "daniel-km/omeka-s-module-derivative-images",
    "description": "Derivative Images (module for Omeka S)",
    "type": "library",
    "license": "CECILL-2.1",
    "authors": [
        {
            "name": "Daniel Berthereau",
            "email": "Daniel.packagist@Berthereau.net"
        }
    ],
    "homepage": "https://github.com/Daniel-KM/Omeka-S-module-DerivativeImages",
    "support": {
        "issues": "https://github.com/Daniel-KM/Omeka-S-module-DerivativeImages/issues",
        "forum": "https://forum.omeka.org/"
    },
    "keywords": [
        "Omeka S",
        "module",
        "admin",
        "image",
        "thumbnail"
    ],
    "autoload": {
        "psr-4": {
            "DerivativeImages\\": "src/"
        }
    },
    "require-dev": {
        "biblibre/omeka-s-test-helper": "dev-master"
    },
    "autoload-dev": {
        "psr-4": {
            "DerivativeImagesTest\\": "test/DerivativeImagesTest/"
        }
    }
}
